{
  "name": "api_eommerce",
  "version": "1.0.0",
  "description": "API STACK MEAN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "build": "babel index.js -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.14",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5"
  }
}
